{% if include.id %}
  {% assign gallery_feature = page[include.id] %}
{% else %}
  {% assign gallery_feature = page.gallery_feature %}
{% endif %}

<div class="feature__wrapper">

  {% for f in gallery_feature %}
  
    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | relative_url }}{% endcapture %}
    {% endif %}
    
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            {% if f.url %}
              <a href=
                {% if f.url contains "://" %}
                  "{{ f.url }}"
                {% else %}
                  "{{ f.url | relative_url }}"
                {% endif %}
                {% if f.title %}title="{{ f.title }}"{% endif %}
              >
                <img src=
                  {% if f.image_path contains "://" %}
                    "{{ f.image_path }}"
                  {% else %}
                    "{{ f.image_path | relative_url }}"
                  {% endif %}
                  alt="{% if f.alt %}{{ f.alt }}{% endif %}">
              </a>
            {% else %}
              <img src=
                {% if f.image_path contains "://" %}
                  "{{ f.image_path }}"
                {% else %}
                  "{{ f.image_path | relative_url }}"
                {% endif %}
                alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% endif %}
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}

          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h3 class="archive__item-title">{{ f.title }}</h3>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>